# MongoDB Configuration
MONGO_PATH=mongodb://mongo:27017/autopilot
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
MONGO_DB_NAME=autopilot

# Application Configuration
NODE_ENV=production/development
PORT=8009